départ depuis 2 trains en 523 et 526
 1 Tick=370 Det=523=1 BB
 2 Tick=370 Det=526=1 CC en tete
 3 Tick=370 Det=516=1 TGV en garage
 4 Tick=371 Det=520=1 ???
-------------------------------
 5 Tick=505 Det=526=0 CC quitte
 6 Tick=550 Det=523=0 BB quitte
 7 Tick=559 Det=526=1 BB arrive
 8 Tick=578 Det=513=1 CC arrive
 9 Tick=606 Det=513=0 CC quitte
10 Tick=638 Det=531=1 CC arrive
11 Tick=638 Det=526=0 BB quitte
12 Tick=643 Det=531=0 CC quitte
13 Tick=649 Det=518=1 CC arrive
14 Tick=649 Det=520=0 ???
15 Tick=685 Det=518=0 CC quitte
16 Tick=712 Det=513=1 BB arrive
17 Tick=716 Det=523=1 CC arrive
18 Tick=730 Det=513=0 BB quitte
19 Tick=766 Det=531=1 BB arrive
20 Tick=766 Det=523=0 CC quitte
21 Tick=774 Det=531=0 BB quitte
22 Tick=774 Det=526=1 CC arrive
23 Tick=779 Det=518=1 BB arrive
24 Tick=809 Det=518=0 BB quitte
25 Tick=819 Det=526=0 CC quitte
26 Tick=839 Det=523=1 BB arrive
27 Tick=871 Det=523=0 BB quitte
28 Tick=876 Det=526=1 BB arrive
29 Tick=933 Det=513=1 CC arrive
trains arretés
      BB        CC
1    523 1
2              526 1
5              526 0
6    523 0
7    526 1
8              513 1
9              513 0
10             531 1
11   526 0
12             531 0
13             518 1
14    520???
15             518 0
16   513 1
17             523 1
18   513 0
19   531 1
20             523 0
21   531 0
22             526 1
23   518 1
24   518 0
25             526 0
26   523 1
27   523 0
28   526 1
29             513 1
 
