/ Fichier de configuration de signaux_complexes_GL version 5.74 
AvecVerifIconesTCO=1
Algo_localisation=1
Avec_roulage=0
Debug=0
Filtrage_det=3
AntiTimeoutEthLenz=0
Fonte=12
Protocole=1
Verif_AdrXpressNet=1
IpV4_PC=127.0.0.1:9999
Ipv4_interface=192.168.1.23:5550
MaxCom=30
Protocole_serie=COMX:115200,N,8,1,0
Inter_car=50
Tempo_maxi=7
Entete=1
Init_Aig=0
Init_Dem_Aig=0
Tempo_Aig=50
Init_demUSBCOM=0
Init_demETH=0
Fenetre=0
nb_det_dist=3
verif_version=1
notif_version=1
TCO=1
MasqueBandeauTCO=0
CDM=0
Lay=
Serveur_interface=1
retro=1
RazSignaux=0
Tempo_Feu=100
Nb_cantons_Sig=3
Alg_Unisemaf=1
/------------
[section_aig]
1,P518,D100D,S3P,V30,I0,INIT(2,2)
2,P12S,D519,S100S,V0,I0,INIT(1,2)
3,P1S,D4P,S5D,V0,I0,INIT(2,2)
4,P3D,D6S,S514,V0,I0,INIT(2,2)
5,P515,D3S,S100S,V0,I0,INIT(1,2)
6,P516,D0,S4D,V0,I0,INIT(2,2)
7,P527,D519,S520,V0,I0,INIT(2,2)
8,P527,D521,S522,V0,I0,INIT(1,2)
9,P526,D513,S515,V60,I0,INIT(1,2)
10,P101S,D29P,S528,V30,I0,INIT(1,2)
11,P18P,D30D,S101D,V0,I0,INIT(1,2)
12,P517,D20S,S2P,V0,I0,INIT(1,2)
17,P525,D535,S528,V0,I0,INIT(1,4)
18,P11P,D23P,S517,V0,I0,INIT(1,2)
19,P101D,D22P,S531,V0,I0,INIT(1,2)
20,P520,D21P,S12D,V0,I0,INIT(2,2)
21,P20D,D28D,S28D,V0,I0,INIT(2,2)
22,P19D,D537,S32P,V0,I0,INIT(2,2)
23,P18D,D538,S534,V0,I0,INIT(2,2)
24,P538,D32S,S533,V0,I0,INIT(2,2)
25,P31S,D529,S27P,V0,I0,INIT(2,2)
26TJD,D(530,28D),S(529,28S),V0,I0,INIT(2,2),E4
27,P25S,D530,S537,V0,I0,INIT(2,2)
28TJD,D(21D,26D),S(21S,26S),V0,I0,INIT(2,2),E4
29,P10D,D513,S30S,V60,I0,INIT(2,2)
30,P524,D11D,S29S,V0,I0,INIT(2,2)
31,P534,D34D,S25P,V0,I0,INIT(1,2)
32,P22S,D34S,S24D,V0,I0,INIT(1,2)
34,P0,D31D,S32D,V0,I0,INIT(2,2)
100CROI,D(1D,523Z),S(2S,5S)
101CROI,D(11S,525Z),S(19P,10P)
0
/------------
[section_branches]
A2,A12,517,A18,A11,A30,524,521,A8,527,A7,519,A2
A7,520,A20,A12
A1,A3,A4,514,522,A8
A1,A100,523,526,A9,513,A29,A10,A101,A19,531,518,A1
A9,515,A5
A11,A101,525,A17,528,A10
A17,535,533,A24,538,A23
A7,520,A20,A21,A28,A26,530,A27,A25,A31,534,A23,A18
A26,529,A25
A22,537,A27
A22,A32,A24
A6,516,0
A31,A34,0
0
/------------
[section_sig]
176,7,0,1,(520,A20),0,FVC0,FRC0
190,7,0,1,(523,526),0,FVC0,FRC0
204,9,0,1,(527,A7),1,FVC0,FRC0
218,7,0,1,(525,A17),0,FVC0,FRC0
232,2,1,1,(516,A6),0,FVC0,FRC0
520,9,1,1,(518,A1),1,FVC0,FRC0
274,3,0,1,(524,521),0,FVC0,FRC0
288,7,0,1,(522,A8),1,FVC0,FRC0
302,9,0,1,(526,A9),1,FVC0,FRC0
316,7,1,1,(515,A5),1,FVC0,FRC0
330,7,0,1,(519,A2),1,FVC0,FRC0
344,9,0,1,(528,A10),1,FVC0,FRC0
358,9,0,1,(517,A18),1,FVC0,FRC0
372,D3,1,(A10D)(A19S)(A19D,A22D)(A19D,A22S)
382,D3,1,(A29S,A10S)(A19S)(A19D,A22D)(A19D,A22S)
392,3,0,1,(535,533),1,FVC0,FRC0
406,9,0,1,(534,A23),1,FVC0,FRC0
420,7,0,1,(529,A25,530,A27,537,A27),1,FVC1,FRC1
448,7,0,1,(533,A24),1,FVC0,FRC0
462,9,0,1,(513,A29),1,FVC0,FRC0
476,9,0,1,(538,A23),1,FVC0,FRC0
497,9,0,4,(531,A19),1,FVC0,FRC0
600,7,0,0,(521,A8),1,FVC0,FRC0
0
/------------
[section_act]
A40,2,,A10,1,S
A91,1,X,F1,100,MONTRAIN
815,1,CC406526,F2,0,TGV
Mem[527,520],1,X,"KLAXON_2.WAV"
821,1,BB16024,"KLAXON_3.WAV"
818,1,TGV,A10,1,S
A12,2,X,"KLAXON_3.WAV"
/------------
(817,830),(820,840),PN(121,1,121,2),1
(527-519,519-517),(530-531,531-532),PN(122,0,122,1),0
0
/------------
[section_dcc++]
EnvAigDccpp=0
AdrBaseDetDccpp=513
[init_dcc++]
<Y 8 1>
<1>
0
/------------
[section_trains]
TrainElectrique,11,110,40,30
BB25531,1,120,50,40
TGV,2,120,50,30
BB16024,3,120,60,50
CC406526,4,120,50,30
CAMERA,0,120,0,0
0
/------------
[section_placement]
TRAINELECTRIQUE,0,0,0
BB25531,0,0,0
TGV,0,0,0
BB16024,523,0,0
CC406526,0,0,0
CAMERA,0,0,0
0
